<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Guillaume Maze and LOPS contributors">
    {% if WMO is not none %}
    <title>VF Recovery | Prediction | {{WMO}}</title>
    {% else %}
    <title>VF Recovery | Prediction</title>
    {% endif %}

    <link href="https://{{cdn_bootstrap}}/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://{{cdn_prism}}/themes/prism.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .carousel-item {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition: none !important;}
      .carousel-dark .carousel-indicators [data-bs-target] {background-color: #F00;}
      .carousel-indicators [data-bs-target] {opacity: 0.25}
      .carousel-indicators {margin-bottom: -20px}
      .carousel-indicators .active {opacity: 1}

      a.disabled {
        color: gray !important;
      }

    </style>

    <link  rel="stylesheet" href="{{css}}/dashboard.css">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js" crossorigin=""/></script>
    <script>
      jsdata = "{{ jsdata|safe }}";
      app_url = "{{app_url}}";
    </script>
  </head>
  <body>


  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    {% if WMO is not none %}

    {% if CYC is not none %}

    <span class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6">
      <a href="{{url_previous|safe}}"><i class="bi bi-arrow-left-circle" style="color: white;"></i></a>
      Float {{WMO}} - Cycle {{CYC}}
      <a href="{{url_next|safe}}"><i class="bi bi-arrow-right-circle" style="color: white;"></i></a>
    </span>

    {% else %}
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Float {{WMO}}</a>
    {% endif %}

    {% else %}
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#" id="Npoints">Prediction</a>
    {% endif %}
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
<!--      <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">-->
  </header>

  <div class="container-fluid">
    <div class="row">
      {{ sidebar|safe }}

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Prediction form</h1>
        </div>
        {% include "form.html" %}

      </main>

    </div>
  </div>

  <script src="https://{{cdn_prism}}/components/prism-core.min.js"></script>
  <script src="https://{{cdn_prism}}/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://{{cdn_bootstrap}}/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js" crossorigin="anonymous"></script>

  <script>
    feather.replace({ 'aria-hidden': 'true' })
  </script>
  <script src="{{js}}/trigger.js"></script>

<!--  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>-->
<!--  <script src="dashboard.js"></script>-->

  </body>
</html>
